<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kDW-10-rY0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-uE-egT">
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ku-OD-e3E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk3-kt-MkB">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-4w-4F2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Er7-Pd-vN5"/>
                                    <constraint firstAttribute="width" constant="63" id="zl3-uB-kvU"/>
                                </constraints>
                                <state key="normal" title="Stop recording" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhD-8M-Zle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98313293728003048" green="0.99724377853136448" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.59999999999999998" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="gyB-4w-4F2" firstAttribute="top" secondItem="Hk3-kt-MkB" secondAttribute="bottom" constant="57" id="AaI-Mp-wX3"/>
                            <constraint firstItem="gyB-4w-4F2" firstAttribute="centerX" secondItem="vPJ-uE-egT" secondAttribute="centerX" id="QIx-0h-xFg"/>
                            <constraint firstItem="Hk3-kt-MkB" firstAttribute="top" secondItem="vPJ-uE-egT" secondAttribute="bottom" constant="7.5" id="fLj-Kh-hfh"/>
                            <constraint firstItem="Hk3-kt-MkB" firstAttribute="centerX" secondItem="vPJ-uE-egT" secondAttribute="centerX" id="j1F-JL-Ptt"/>
                            <constraint firstItem="vPJ-uE-egT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rwE-ao-Fcd"/>
                            <constraint firstItem="vPJ-uE-egT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w41-2k-iPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fnd-fx-Hxh"/>
                    <connections>
                        <outlet property="recordButton" destination="vPJ-uE-egT" id="m13-e3-Avl"/>
                        <outlet property="recordingLabel" destination="Hk3-kt-MkB" id="I3h-Z4-gO8"/>
                        <outlet property="stopRecordingButton" destination="gyB-4w-4F2" id="TQl-qt-ly3"/>
                        <segue destination="4xR-XD-Z5K" kind="show" identifier="stopRecording" id="2W8-At-6du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="126.38680659670166"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="PY9-YS-SXZ">
            <objects>
                <viewController id="4xR-XD-Z5K" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ea6-cG-mce"/>
                        <viewControllerLayoutGuide type="bottom" id="alz-js-WRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqh-GS-jRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-NC-cbD">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-RL-SRy">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-R2-AKt" userLabel="SlowButton">
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="4xR-XD-Z5K" eventType="touchUpInside" id="Vph-jK-Tge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puW-wv-Eey" userLabel="FastButton">
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="4xR-XD-Z5K" eventType="touchUpInside" id="8UL-ie-edz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ibO-vG-M7m">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-Nx-WwM" userLabel="LowPitchButton">
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="4xR-XD-Z5K" eventType="touchUpInside" id="fRA-vz-Zys"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-bH-iTg" userLabel="HighPitchButton">
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="4xR-XD-Z5K" eventType="touchUpInside" id="dNx-94-VES"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-Ma-tN0">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-mo-Ey4" userLabel="EchoButton">
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="4xR-XD-Z5K" eventType="touchUpInside" id="ZCl-9J-E89"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="446-4V-nSh" userLabel="ReverbButton">
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="4xR-XD-Z5K" eventType="touchUpInside" id="EqW-Jv-DsK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H59-Ik-SF0">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whv-xZ-P2D" userLabel="StopRecordButton">
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="4xR-XD-Z5K" eventType="touchUpInside" id="u3r-MJ-JeI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.48625783971249181" green="0.29461705352712997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alz-js-WRt" firstAttribute="top" secondItem="ksa-NC-cbD" secondAttribute="bottom" id="6P8-mJ-yfZ"/>
                            <constraint firstItem="ksa-NC-cbD" firstAttribute="top" secondItem="Ea6-cG-mce" secondAttribute="bottom" id="7Pu-Dm-fkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ksa-NC-cbD" secondAttribute="trailing" id="KjF-Dn-2Yb"/>
                            <constraint firstItem="ksa-NC-cbD" firstAttribute="leading" secondItem="Uqh-GS-jRp" secondAttribute="leadingMargin" id="cN6-Rf-e6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Wb1-bH-iTg" id="43O-aI-YIH"/>
                        <outlet property="echoButton" destination="SBn-mo-Ey4" id="Ake-Fo-jka"/>
                        <outlet property="rabbitButton" destination="puW-wv-Eey" id="Q98-sH-Tyu"/>
                        <outlet property="reverbButton" destination="446-4V-nSh" id="fMF-XO-qBB"/>
                        <outlet property="snailButton" destination="Hhg-R2-AKt" id="xOX-Xt-aBU"/>
                        <outlet property="stopButton" destination="whv-xZ-P2D" id="4ZP-xp-pde"/>
                        <outlet property="vaderButton" destination="Rzo-Nx-WwM" id="Jkf-z7-EHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="815-va-PcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gR-dz-ikN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDW-10-rY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyD-oq-Uc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="roO-bw-Kxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIh-LF-aqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
